# HospitalService

./: HospitalService.sln
HospitalService/: HospitalService.csproj  Program.cs  Startup.cs  appsettings.json
HospitalService/Controllers/: CardController.cs  DoctorsController.cs  PatientController.cs  RecordController.cs  TestController.cs
HospitalService/Data/: HospitalDBContext.cs
HospitalService/Data/Repositories/: DoctorRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  PatientRepository.cs
HospitalService/Migrations/: 20200308130136_InitialCreate.Designer.cs  20200308130136_InitialCreate.cs  20200516053843_AddedCardsRecordsPatients.Designer.cs  20200516053843_AddedCardsRecordsPatients.cs  HospitalDBContextModelSnapshot.cs
HospitalService/Models/: Card.cs  Doctor.cs  Patient.cs  Record.cs
HospitalService/Properties/: launchSettings.json
HospitalService/Services/: DoctorService.cs  IDoctorService.cs  IPatientService.cs  PatientService.cs
